# Windows 构建环境 Dockerfile
FROM ubuntu:22.04

# 安装必要工具
RUN apt-get update && apt-get install -y \
    wine64 \
    wine32 \
    nodejs \
    npm \
    git \
    curl \
    wget \
    unzip \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

# 安装 Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# 设置工作目录
WORKDIR /workspace

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制项目文件
COPY . .

# 构建命令
CMD ["bash", "-c", "npm run compile-build && npm run compile-extensions-build && npm run gulp vscode-win32-x64-min-ci && npm run gulp vscode-win32-x64-inno-updater && npm run gulp vscode-win32-x64-system-setup"]
